<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta
            name="description"
            content="Qilat intranet"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <title>QIntra</title>
</head>
<body style='margin: 0; min-width: 100%'>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root" style='margin: 0;height: 100%'></div>
<script src="%PUBLIC_URL%/pdf.worker.js"></script>
</body>
</html>
